# Copyright 2024 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file has been generated by `make`, DO NOT EDIT.
#

{{ if .Cluster.Features.Has "externalCloudProvider" }}
{{ if eq .Cluster.CloudProviderName "azure" }}

{{ $version := "UNSUPPORTED" }}
{{ $snapshot := "UNSUPPORTED" }}

{{ if eq .Cluster.MajorMinorVersion "1.25" }}{{ $version = "v1.25.0" }}{{ $snapshot = "v5.0.1" }}{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.26" }}{{ $version = "v1.26.8" }}{{ $snapshot = "v5.0.1" }}{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.27" }}{{ $version = "v1.27.1" }}{{ $snapshot = "v5.0.1" }}{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.28" }}{{ $version = "v1.28.5" }}{{ $snapshot = "v6.2.1" }}{{ end }}
{{ if eq .Cluster.MajorMinorVersion "1.29" }}{{ $version = "v1.29.2" }}{{ $snapshot = "v6.3.1" }}{{ end }}

---
