# Copyright 2022 The Kubermatic Kubernetes Platform contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM docker.io/golang:1.20.3 as builder

# import the GOPROXY variable from Buildah via an arg and then use
# that arg to define the environment variable later on
ARG GOPROXY=
ARG GOCACHE=
ARG KUBERMATIC_EDITION=ce

ENV GOPROXY=$GOPROXY
ENV GOCACHE=$GOCACHE
ENV KUBERMATIC_EDITION=$KUBERMATIC_EDITION

WORKDIR /go/src/k8c.io/kubermatic
COPY . .
RUN make -C ./cmd/network-interface-manager build

FROM docker.io/alpine:3.17
LABEL maintainer="support@kubermatic.com"

COPY --from=builder /go/src/k8c.io/kubermatic/cmd/network-interface-manager/_build/network-interface-manager /usr/local/bin/network-interface-manager
