apiVersion: v1
kind: ConfigMap
metadata:
  name: kubermatic-config
  namespace: kubermatic-installer
data:
  values.yaml: |-
    KubermaticURL: "url"
    Kubeconfig: "kubeconfig"
    KubermaticDatacenters: "datacenters"

    # Is this a bare-metal setup?
    #IsBareMetal: true

    # Bare-Metal-Provider is needed?
    #BareMetalProviderURL: "baremetalurl"

    ### Storage
    StorageProvider: "storageprovider"
    ### For GKE or AWS:
    #StorageZone: "storagezone"
    ### For bare-metal
    #StorageURL: "baremetalstorageurl"


    # Do you want to deploy prometheus?
    #Prometheus: true
    #PrometheusAuth: "prometheusauth"

    # Do you want to deploy logging (elasticsearch/Kibana)?
    #Logging: true
