FROM alpine:3.7 AS builder

LABEL maintainer "artiom@loodse.com"

ENV KUBE_VERSION=v1.10.5
ENV KUBE_TEST_URL=https://storage.googleapis.com/kubernetes-release/release/${KUBE_VERSION}/kubernetes-test.tar.gz
ENV KUBE_TEST_CHECKSUM=7b2d0d8bf474c35ed30d89b00f601f2ccfa49ad3
ENV KUBECTL_URL=https://storage.googleapis.com/kubernetes-release/release/${KUBE_VERSION}/bin/linux/amd64/kubectl
ENV KUBECTL_CHECKSUM=dbe431b2684f8ff4188335b3b3cea185d5a9ec44

RUN apk add --no-cache curl
RUN mkdir -p /_cache

RUN curl -SsL ${KUBE_TEST_URL} -o /_cache/kubernetes-test.tar.gz
RUN curl -SsL ${KUBECTL_URL} -o /_cache/kubectl
RUN chmod +x /_cache/kubectl

RUN echo "${KUBE_TEST_CHECKSUM}  kubernetes-test.tar.gz" > /_cache/checksum.txt
RUN echo "${KUBECTL_CHECKSUM}  kubectl" >> /_cache/checksum.txt

WORKDIR /_cache

RUN sha1sum -c checksum.txt
RUN tar xzf kubernetes-test.tar.gz

####
FROM ubuntu:16.04

COPY ./_build/kubermatic-e2e /
COPY --from=builder /_cache/kubernetes/platforms/linux/amd64/ginkgo /usr/local/bin/
COPY --from=builder /_cache/kubernetes/platforms/linux/amd64/e2e.test /usr/local/bin/
COPY --from=builder /_cache/kubectl /usr/local/bin/

USER nobody
ENTRYPOINT [ "/kubermatic-e2e" ]
